{
  "name": "slack-logger",
  "version": "1.0.0",
  "description": "![http://i.gyazo.com/626298851b7eb9a878b72ccc788b7086.png](http://i.gyazo.com/626298851b7eb9a878b72ccc788b7086.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tyage/slack-logger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyage/slack-logger/issues"
  },
  "homepage": "https://github.com/tyage/slack-logger",
  "dependencies": {
    "babel-core": "^5.2.16",
    "babel-loader": "^5.0.0",
    "flux": "^2.0.3",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-less": "^3.0.3",
    "gulp-util": "^3.0.4",
    "gulp-webpack": "^1.4.0",
    "jquery": "^2.1.4",
    "lodash": "^3.8.0",
    "react": "^0.13.2",
    "webpack": "^1.8.11"
  },
  "devDependencies": {
    "gulp-watch": "^4.2.4"
  }
}
